{  
    "stprog": "http://example.stprog.org",
    "agency": "ALMA MATER STUDIORUM Università di Bologna - FICLIT ADLab",
    "creator": "example creator",
    "title": "example title",
    "profile": "example profile",

    "name": "TIFF",
    "mime": "image/tiff",

    "scanningagency": "example scanningagency",
    "devicesource": "example device",
    "scanner_manufacturer": "example manufacturer",
    "scanner_model": "example model",
    "capture_software": "example software"
}
